= isna

Isna is a very simple ansi manipulation library, checkout the examples below:

[[http://github.com/ktlacaelel/isna/wiki/isna.png]]

== Why isna??

"isna" is "ansi" spelled backwards, but the gem name was already taken :S

== Support

I've just added the very basic types, but you should be able to extend it pretty easily, if you think those changes should be on the core-gem send them over and I'll apply those for you. (and add your name in the credits section) :)


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 kazuyoshi tlacaelel. See LICENSE for details.
