= isna

A very simple ANSI manipulation library, checkout the examples below:

[http://github.com/ktlacaelel/isna/wiki/isna.png]

== Try it yourself.

    require 'rubygems'
    require 'isna'
    "Hello World".to_ansi
    "Hello World".to_ansi.red
    puts "Hello World".to_ansi.red
    puts "Hello World".to_ansi.underline.blue
    puts "Hello World".to_ansi.blink.yellow
    puts "Hello World".to_ansi.cyan
    puts "Hello World".to_ansi.negative.cyan
    puts "Hello World".to_ansi.green_background.yellow
    puts "Hello World".to_ansi.green_background.bright.red
    puts "Hello World".to_ansi.green_background.red
    puts "Hello World".to_ansi.green_background.dark.red
    # *bright* and *dark* only work when a background is applied.
    puts "Normal String" + ' concatenated-with-a ' + "Ansi String".to_ansi.green.to_s


== Support

I've just added the very basic types, but you should be able to extend it pretty easily, if you think those changes should be on the core-gem send them over and I'll apply those for you. (and add your name in the credits section) :)

=== Colors

  * black
  * red
  * green
  * yellow
  * blue
  * pink
  * cyan
  * white

=== Backgrounds

  * black_background
  * red_background
  * green_background
  * yellow_background
  * blue_background
  * pink_background
  * cyan_background
  * white_background

=== Behaviours

  * normal
  * bright
  * dark
  * italic
  * underline
  * blink
  * fast_blink
  * negative

== Why isna??

"isna" is "ansi" spelled backwards, but the gem name was already taken :S

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 kazuyoshi tlacaelel. See LICENSE for details.
